# JavaBack-FinalProject

./: .gitignore  .project  README.md  admin.html
Springfeed/: pom.xml
Springfeed/src/main/java/com/ezen/springfeed/: SpringfeedApplication.java
Springfeed/src/main/resources/: application.properties  application.yml  post_category.sql
Springfeed/src/main/resources/Wallet/: README  cwallet.sso  ewallet.p12  ojdbc.properties  tnsnames.ora  truststore.jks
Springfeed/src/main/resources/mybatis/mapper/: AdminDao.xml  FaqQnaDao.xml  MemberDao.xml  PostDao.xml  QnaDao.xml  StoryDao.xml  UtilDao.xml
Springfeed/src/main/resources/sql/: adminProceduresql  followCount.sql  followed.sql  mainStoryList.sql  memberProcedure.sql
Springfeed/src/main/resources/sql/member/: deleteFollow.sql
Springfeed/src/main/resources/sql/post/: exploreFeed.sql  postFeed.sql
Springfeed/src/main/resources/sql/postgresql/ddl/: member 2.sql  member.sql  post.sql
Springfeed/src/main/resources/sql/postgresql/dummy/: memberDummry.sql
Springfeed/src/main/resources/static/css/: editProfile.css  findidpwd.css  join.css  login.css  loginTest.css  noti.css  qna.css  spring.css  story.css  topnav.css  userfaq.css
Springfeed/src/main/resources/static/css/admin/: admin.css
Springfeed/src/main/resources/static/script/: member.js
Springfeed/src/main/webapp/WEB-INF/views/: main.jsp  memberProcedure.sql  memberProceduresql
Springfeed/src/main/webapp/WEB-INF/views/admin/: adminLogin.jsp
Springfeed/src/main/webapp/WEB-INF/views/common/: footer.jsp  message.jsp  topnav.jsp
Springfeed/src/main/webapp/WEB-INF/views/member/: editProfile.jsp  findIdPwd.jsp  join.jsp  joinForm.jsp  login.jsp  loginForm.jsp
Springfeed/src/main/webapp/WEB-INF/views/noti/: noti.jsp
Springfeed/src/main/webapp/WEB-INF/views/post/: addPost.jsp  addStory.jsp  editPost.jsp  editStory.jsp  explore.jsp  postDetail.jsp  report.jsp  reportUser.jsp  selectPost.jsp  storyDetail.jsp  storySlot.jsp
Springfeed/src/main/webapp/WEB-INF/views/react-component/: Topnav.js
Springfeed/src/main/webapp/WEB-INF/views/userFaqQna/: addQna.jsp  faq.jsp  qna.jsp  qnaView.jsp
Springfeed/src/main/webapp/images/: .5028233562cddb73e0ca5539ad5f63a1.gif.icloud  .5028233562cddb73e0ca5539ad5f63a11.gif.icloud  .5028233562cddb73e0ca5539ad5f63a12.gif.icloud  .KakaoTalk_20220226_143125110_01.jpg.icloud  .KakaoTalk_20220411_133826926.jpg.icloud  .KakaoTalk_20220411_1338269261.jpg.icloud  .KakaoTalk_20220411_13382692610.jpg.icloud  .KakaoTalk_20220411_13382692611.jpg.icloud  .KakaoTalk_20220411_13382692612.jpg.icloud  .KakaoTalk_20220411_13382692613.jpg.icloud  .KakaoTalk_20220411_13382692614.jpg.icloud  .KakaoTalk_20220411_13382692615.jpg.icloud  .KakaoTalk_20220411_13382692616.jpg.icloud  .KakaoTalk_20220411_13382692617.jpg.icloud  .KakaoTalk_20220411_1338269262.jpg.icloud  .KakaoTalk_20220411_1338269263.jpg.icloud  .KakaoTalk_20220411_1338269264.jpg.icloud  .KakaoTalk_20220411_1338269265.jpg.icloud  .KakaoTalk_20220411_1338269266.jpg.icloud  .KakaoTalk_20220411_1338269267.jpg.icloud  .KakaoTalk_20220411_1338269268.jpg.icloud  .KakaoTalk_20220411_1338269269.jpg.icloud  .rona.png.icloud  .siba.jpg.icloud  fffffffffff.jfif
Springfeed/src/test/java/com/ezen/springfeed/: SpringfeedApplicationTests.java  SpringfeedTest.java
Springfeed/target 2/classes/Wallet/: .cwallet 2.sso.icloud  .ewallet 2.p12.icloud  .keystore 2.jks.icloud  .ojdbc 2.properties.icloud  .sqlnet 2.ora.icloud  .tnsnames 2.ora.icloud  .truststore 2.jks.icloud
Springfeed/target 2/classes/com/ezen/springfeed/: .SpringfeedApplication 2.class.icloud
Springfeed/target 2/classes/com/ezen/springfeed/controller/: .AdminController 2.class.icloud  .FaqQnaController 2.class.icloud  .MemberController 2.class.icloud  .PostController 2.class.icloud  .ReactController 2.class.icloud  .StoryController 2.class.icloud  .UtilController 2.class.icloud  .testController 2.class.icloud
Springfeed/target 2/classes/com/ezen/springfeed/dao/: .IAdminDao 2.class.icloud  .IFaqQnaDao 2.class.icloud  .IMemberDao 2.class.icloud  .IPostDao 2.class.icloud  .IStoryDao 2.class.icloud  .IUtilDao 2.class.icloud
Springfeed/target 2/classes/com/ezen/springfeed/dto/: .AdminDto 2.class.icloud  .BookmarkDto 2.class.icloud  .FaqDto 2.class.icloud  .FollowDto 2.class.icloud  .MailDto 2.class.icloud  .MemberDto 2.class.icloud  .MessageDto 2.class.icloud  .Paging 2.class.icloud  .PostDto 2.class.icloud  .PostLikeDto 2.class.icloud  (+7 more)
Springfeed/target 2/classes/jar/: .osdt_cert-21.3.0.0 2.jar.icloud
Springfeed/target 2/classes/mybatis/mapper/: FaqQnaDao 3.xml  StoryDao 2.xml  UtilDao 2.xml
Springfeed/target 2/classes/sql/: .adminProcedure 2.sql.icloud  .memberProcedure 2.sql.icloud
Springfeed/target 2/classes/sql/member/: .deleteFollow 2.sql.icloud  .insertFollow 2.sql.icloud  .isFollowing 2.sql.icloud
Springfeed/target 2/classes/sql/post/: .exploreFeed 3.sql.icloud  .followCount 2.sql.icloud  .followList 2.sql.icloud  .getReplyByPostNum 2.sql.icloud  .insertLike 2.sql.icloud  .insertSavePost 2.sql.icloud  .postFeed 2.sql.icloud  .savePostList 2.sql.icloud  .selectPostByNum 2.sql.icloud
Springfeed/target 2/classes/sql/story/: .mainStoryList 2.sql.icloud
Springfeed/target 2/classes/sql/util/: .search 2.sql.icloud
Springfeed/target 2/classes/static/css/: .addQna 2.css.icloud  .common 2.css.icloud  .editProfile 2.css.icloud  .explore 2.css.icloud  .findidpwd 2.css.icloud  .footer 2.css.icloud  .idcheckForm 2.css.icloud  .join 2.css.icloud  .loginTest 2.css.icloud  .main 2.css.icloud  .mainPopup 2.css.icloud  .message 2.css.icloud  .noFollower 2.css.icloud  .noti 2.css.icloud  .posting 2.css.icloud  .qna 2.css.icloud  .report 2.css.icloud  .search 2.css.icloud  .spring 2.css.icloud  .story 2.css.icloud  .topnav 2.css.icloud  .userPage 2.css.icloud  .userfaq 2.css.icloud
Springfeed/target 2/classes/static/css/admin/: .admin 3.css.icloud  .faq 3.css.icloud  .faqAddForm 2.css.icloud  .faqDetail 2.css.icloud  .qnadetail 2.css.icloud
Springfeed/target 2/classes/static/script/: .spring 3.js.icloud  login 2.js
(+802 files in other folders)
