#Server port
server.port=8070

#about JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#multi-part Form
spring.servlet.multipart.enabled=false

# Oracle Cloud
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@db202202221517_high?TNS_ADMIN=./src/main/resources/Wallet/
spring.datasource.username=ADMIN
spring.datasource.password=ParkJinKyum1025

#mybatis 
mybatis.mapper-locations:classpath:mybatis/mapper/*.xml